# Created on 2024-11-07T16:01:50.978
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-11-07T16:01:50.981
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-11-07T16:01:50.982
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-11-07T16:01:50.983
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-11-07T16:01:50.985
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-11-07T16:01:50.986
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-11-07T16:01:50.987
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created on 2024-11-07T16:01:50.989
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-11-07T16:01:50.990
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-11-07T16:01:50.991
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-11-07T16:01:50.992
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-11-07T16:01:50.993
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2024-11-07T16:01:50.995
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2024-11-07T16:01:50.996
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-11-07T16:01:50.997
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-11-07T16:01:50.998
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-11-07T16:01:51.000
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-11-07T16:01:51.001
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2024-11-07T16:01:51.002
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2024-11-07T16:01:51.003
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2024-11-07T16:01:51.004
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2024-11-07T16:01:51.005
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2024-11-07T16:01:51.005
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2024-11-07T16:01:51.006
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2024-11-07T16:01:51.007
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2024-11-07T16:01:51.008
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2024-11-07T16:01:51.009
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2024-11-07T16:01:51.010
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2024-11-07T16:01:51.011
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2024-11-07T16:01:51.012
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-11-07T16:01:51.013
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2024-11-07T16:01:51.013
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2024-11-07T16:01:51.014
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2024-11-07T16:01:51.015
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2024-11-07T16:01:51.016
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-11-07T16:01:51.017
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-11-07T16:01:51.048
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-11-07T16:01:51.055
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-11-07T16:01:51.063
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2024-11-07T16:01:51.068
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2024-11-07T16:01:51.072
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-11-07T16:01:51.079
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2024-11-07T16:01:51.080
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2024-11-07T16:01:51.081
	at java.base/java.lang.Thread.run(Thread.java:842)

# Created on 2024-11-07T16:01:51.083
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-11-07T16:01:51.084
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-11-07T16:01:51.089
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-11-07T16:01:51.094
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-11-07T16:01:51.095
	... 42 more

# Created on 2024-11-07T16:01:51.097
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2024-11-07T16:01:51.100
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-11-07T16:01:51.101
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-11-07T16:01:51.102
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-11-07T16:01:51.105
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-11-07T16:01:51.114
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-11-07T16:01:51.123
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-11-07T16:01:51.130
	... 43 more

# Created on 2024-11-07T16:01:51.140
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-11-07T16:01:51.154
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-11-07T16:01:51.158
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-11-07T16:01:51.167
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-11-07T16:01:51.185
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-11-07T16:01:51.201
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-11-07T16:01:51.265
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created on 2024-11-07T16:01:51.293
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-11-07T16:01:51.323
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-11-07T16:01:51.327
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-11-07T16:01:51.347
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-11-07T16:01:51.362
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2024-11-07T16:01:51.370
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2024-11-07T16:01:51.375
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-11-07T16:01:51.394
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-11-07T16:01:51.405
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-11-07T16:01:51.412
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-11-07T16:01:51.418
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2024-11-07T16:01:51.426
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-11-07T16:01:51.431
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-11-07T16:01:51.434
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-11-07T16:01:51.445
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-11-07T16:01:51.456
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-11-07T16:01:51.461
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-11-07T16:01:51.462
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-11-07T16:01:51.464
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2024-11-07T16:01:51.502
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2024-11-07T16:01:51.569
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-11-07T16:01:51.586
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2024-11-07T16:01:51.604
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2024-11-07T16:01:51.634
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2024-11-07T16:01:51.676
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-11-07T16:01:51.685
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-11-07T16:01:51.704
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2024-11-07T16:01:51.717
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2024-11-07T16:01:51.718
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-11-07T16:01:51.719
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2024-11-07T16:01:51.726
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2024-11-07T16:01:51.727
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2024-11-07T16:01:51.765
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2024-11-07T16:01:51.782
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-11-07T16:01:51.795
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-11-07T16:01:51.803
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-11-07T16:01:51.805
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-11-07T16:01:51.806
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2024-11-07T16:01:51.806
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2024-11-07T16:01:51.807
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-11-07T16:01:51.808
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2024-11-07T16:01:51.809
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2024-11-07T16:01:51.813
	at java.base/java.lang.Thread.run(Thread.java:842)

# Created on 2024-11-07T16:01:51.838
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-11-07T16:01:51.840
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-11-07T16:01:51.844
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-11-07T16:01:51.856
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-11-07T16:01:51.858
	... 48 more

# Created on 2024-11-07T16:01:51.866
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2024-11-07T16:01:51.898
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-11-07T16:01:51.910
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-11-07T16:01:51.911
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-11-07T16:01:51.922
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-11-07T16:01:51.928
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-11-07T16:01:51.946
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-11-07T16:01:51.947
	... 49 more

# Created on 2024-11-07T16:01:51.952
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-11-07T16:01:51.953
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-11-07T16:01:51.968
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-11-07T16:01:51.971
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-11-07T16:01:51.972
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-11-07T16:01:51.973
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-11-07T16:01:51.976
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created on 2024-11-07T16:01:51.981
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-11-07T16:01:51.984
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-11-07T16:01:51.986
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-11-07T16:01:51.987
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-11-07T16:01:51.988
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2024-11-07T16:01:51.990
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2024-11-07T16:01:51.991
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2024-11-07T16:01:51.992
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2024-11-07T16:01:51.994
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2024-11-07T16:01:51.998
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-11-07T16:01:52.002
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-11-07T16:01:52.003
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-11-07T16:01:52.006
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-11-07T16:01:52.012
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-11-07T16:01:52.019
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-11-07T16:01:52.019
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-11-07T16:01:52.020
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2024-11-07T16:01:52.023
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2024-11-07T16:01:52.025
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-11-07T16:01:52.026
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2024-11-07T16:01:52.030
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2024-11-07T16:01:52.044
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2024-11-07T16:01:52.082
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-11-07T16:01:52.123
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-11-07T16:01:52.168
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2024-11-07T16:01:52.176
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2024-11-07T16:01:52.248
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-11-07T16:01:52.325
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2024-11-07T16:01:52.340
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2024-11-07T16:01:52.354
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2024-11-07T16:01:52.355
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2024-11-07T16:01:52.355
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-11-07T16:01:52.373
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-11-07T16:01:52.393
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-11-07T16:01:52.405
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-11-07T16:01:52.426
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2024-11-07T16:01:52.460
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2024-11-07T16:01:52.470
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-11-07T16:01:52.495
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2024-11-07T16:01:52.508
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2024-11-07T16:01:52.523
	at java.base/java.lang.Thread.run(Thread.java:842)

# Created on 2024-11-07T16:01:52.525
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-11-07T16:01:52.526
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-11-07T16:01:52.534
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-11-07T16:01:52.535
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-11-07T16:01:52.536
	... 46 more

# Created on 2024-11-07T16:01:52.543
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2024-11-07T16:01:52.557
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-11-07T16:01:52.563
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-11-07T16:01:52.566
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-11-07T16:01:52.571
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-11-07T16:01:52.575
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-11-07T16:01:52.578
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-11-07T16:01:52.579
	... 47 more

# Created on 2024-11-07T16:01:52.580
java.lang.instrument.IllegalClassFormatException: Error while instrumenting java/sql/SQLException.

# Created on 2024-11-07T16:01:52.580
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-11-07T16:01:52.581
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-11-07T16:01:52.582
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-11-07T16:01:52.583
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-11-07T16:01:52.616
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-11-07T16:01:52.632
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created on 2024-11-07T16:01:52.634
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-11-07T16:01:52.634
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-11-07T16:01:52.688
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-11-07T16:01:52.705
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:665)

# Created on 2024-11-07T16:01:52.709
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:700)

# Created on 2024-11-07T16:01:52.715
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:669)

# Created on 2024-11-07T16:01:52.761
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:639)

# Created on 2024-11-07T16:01:52.839
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created on 2024-11-07T16:01:52.844
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:525)

# Created on 2024-11-07T16:01:52.847
	at java.base/java.lang.Class.getDeclaredMethods0(Native Method)

# Created on 2024-11-07T16:01:52.852
	at java.base/java.lang.Class.privateGetDeclaredMethods(Class.java:3402)

# Created on 2024-11-07T16:01:52.868
	at java.base/java.lang.Class.privateGetPublicMethods(Class.java:3427)

# Created on 2024-11-07T16:01:52.869
	at java.base/java.lang.Class.getMethods(Class.java:2019)

# Created on 2024-11-07T16:01:52.881
	at org.junit.platform.commons.util.ReflectionUtils.getDefaultMethods(ReflectionUtils.java:1171)

# Created on 2024-11-07T16:01:52.887
	at org.junit.platform.commons.util.ReflectionUtils.getDeclaredMethods(ReflectionUtils.java:1144)

# Created on 2024-11-07T16:01:52.915
	at org.junit.platform.commons.util.ReflectionUtils.findAllMethodsInHierarchy(ReflectionUtils.java:1086)

# Created on 2024-11-07T16:01:52.920
	at org.junit.platform.commons.util.ReflectionUtils.findMethods(ReflectionUtils.java:1070)

# Created on 2024-11-07T16:01:52.932
	at org.junit.platform.commons.util.ReflectionUtils.findMethods(ReflectionUtils.java:1056)

# Created on 2024-11-07T16:01:52.952
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveContainedMethods(JavaElementsResolver.java:284)

# Created on 2024-11-07T16:01:52.960
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveChildren(JavaElementsResolver.java:272)

# Created on 2024-11-07T16:01:52.965
	at java.base/java.lang.Iterable.forEach(Iterable.java:75)

# Created on 2024-11-07T16:01:52.997
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveClass(JavaElementsResolver.java:133)

# Created on 2024-11-07T16:01:53.002
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveClass(JavaElementsResolver.java:122)

# Created on 2024-11-07T16:01:53.007
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

# Created on 2024-11-07T16:01:53.008
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolve(DiscoverySelectorResolver.java:61)

# Created on 2024-11-07T16:01:53.015
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolveSelectors(DiscoverySelectorResolver.java:49)

# Created on 2024-11-07T16:01:53.017
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:67)

# Created on 2024-11-07T16:01:53.021
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created on 2024-11-07T16:01:53.025
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created on 2024-11-07T16:01:53.030
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created on 2024-11-07T16:01:53.031
	at org.junit.platform.surefire.provider.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:50)

# Created on 2024-11-07T16:01:53.032
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created on 2024-11-07T16:01:53.040
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:121)

# Created on 2024-11-07T16:01:53.054
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created on 2024-11-07T16:01:53.059
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:379)

# Created on 2024-11-07T16:01:53.082
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:340)

# Created on 2024-11-07T16:01:53.105
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created on 2024-11-07T16:01:53.114
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:413)

# Created on 2024-11-07T16:01:53.123
Caused by: java.io.IOException: Error while instrumenting java/sql/SQLException.

# Created on 2024-11-07T16:01:53.125
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-11-07T16:01:53.128
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-11-07T16:01:53.133
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-11-07T16:01:53.153
	... 43 more

# Created on 2024-11-07T16:01:53.154
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2024-11-07T16:01:53.165
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-11-07T16:01:53.169
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-11-07T16:01:53.170
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-11-07T16:01:53.171
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-11-07T16:01:53.173
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-11-07T16:01:53.181
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-11-07T16:01:53.188
	... 44 more

